{
  "name": "render-script",
  "version": "1.2.136",
  "main": "./src/index.mjs",
  "type": "module",
  "author": {
    "name": "Renderapp",
    "email": "contact@renderapp.co",
    "url": "http://renderapp.co"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:sequencemedia/render-script.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "cross-env NODE_ENV=test mocha test --recursive --verbose --color"
  },
  "dependencies": {
    "debug": "^4.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/register": "^7.25.7",
    "@sequencemedia/eslint-config-standard": "^0.0.73",
    "chai": "^5.1.1",
    "core-js": "^3.38.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "husky": "^9.1.6",
    "mocha": "^10.7.3"
  },
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.cjs"
    },
    "./evaluate": {
      "import": "./src/evaluate.mjs",
      "require": "./src/evaluate.cjs"
    }
  }
}
